<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset=UTF-8>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>AMZ One Step - Full Service Amazon FBA Blueprint</title>
	<meta name=description content="">
	<meta name=keywords content="">
	<link rel="shortcut icon" href="https://www.amzonestep.com/site/images/amz-fav-icon.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css?ver=5.9.1">
	<script type=text/javascript src=https://widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js async></script>
	<style>
	.pdf {
		font-size: 20px;
		color: #84f991;
		font-weight: bold;
		border: 1px solid #fff;
		width: fit-content;
		margin: auto;
		padding: 10px 20px;
		-webkit-animation: fadeinout 5s linear forwards;
		animation: fadeinout 5s linear forwards;
		position: absolute;
		z-index: 111111111;
		left: 30%;
		top: -200px;
		margin: 0 auto;
		left: 0;
		right: 0;
		background-color: #071630;
	}
	
	@-webkit-keyframes fadeinout {
		0% {
			opacity: 1;
			top: -200px;
		}
		25% {
			opacity: 1;
			top: -80px;
		}
		75% {
			opacity: 1;
			top: -80px;
		}
		100% {
			opacity: 0;
			top: -200px;
		}
	}
	
	@keyframes fadeinout {
		0% {
			opacity: 1;
			top: -200px;
		}
		25% {
			opacity: 1;
			top: -80px;
		}
		75% {
			opacity: 1;
			top: -80px;
		}
		100% {
			opacity: 0;
			top: -200px;
		}
	}
	
	body {
		font-family: Muli, sans-serif;
	}
	
	.navbar-expand-lg {
		justify-content: space-between !important;
	}
	
	.bg-dark {
		background-color: #071630 !important;
	}
	
	.navbar-collapse {
		flex-grow: 0;
	}
	
	.nav-link {
		color: white !important;
	}
	
	@media (min-width: 992px) {
		.navbar-expand-lg .navbar-nav .nav-link {
			padding-right: 1rem !important;
			padding-left: 1rem !important;
		}
	}
	
	.targetBtns {
		background-color: #fd7e14;
		border: none;
		color: white !important;
		padding: 12px 22px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
		margin: -5px;
		transition-duration: 0.4s;
		font-weight: bold;
		width: 135px;
		border-radius: 0.25rem;
	}
	
	.blueprintBanner {
		background-color: #071630;
	}
	
	.h1 {
		color: white;
		font-size: 2.3rem;
	}
	
	@media only screen and (max-width:768px) {
		.h1mob {
			font-size: 1.5rem;
		}
	}
	
	.h2 {
		font-weight: bold;
		letter-spacing: 0.5px;
	}
	
	.h3 {
		color: white;
		font-size: 1.2rem;
		letter-spacing: 0.5px;
	}
	
	.text-orange {
		color: #f5812a;
	}
	
	.diagonal {
		width: 88%;
		height: 100%;
		background-color: #00b4a7;
		transform: skewX(30deg);
		transform-origin: top;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: auto;
	}
	
	.diagonal > span {
		transform: skewX(-30deg);
		color: white;
		font-size: 28px;
		font-weight: 500;
	}
	
	.owl-carousel .item {
		margin: 3px
	}
	
	.owl-carousel .item img {
		display: block;
		width: 50%;
		height: auto
	}
	
	.owl-carousel .item {
		margin: 3px
	}
	
	.seen-on {
		background-color: #eee;
		border-top: 8px solid #00b4a7;
	}
	
	@media only screen and (max-width: 1200px) {
		.seen-on {
			display: none !important;
		}
	}
	
	.para {
		font-size: 18px;
		letter-spacing: 0.5px;
	}
	
	.report-steps-box {
		min-height: 394px;
		padding: 10px 20px;
		box-shadow: 0 5px 40px rgb(0 0 0 / 5%);
	}
	
	.page-footer {
		background-color: #071630;
	}
	
	.footerPara {
		font-weight: 400 !important;
		font-family: 'Montserrat', sans-serif;
		font-size: 17px;
		letter-spacing: 0.5px;
		color: white;
	}
	
	@media only screen and (max-width:768px) {
		.footerPara {
			font-size: 13px;
		}
	}
	
	.bg-gray {
		background-color: #eee;
	}
	
	.bold {
		font-weight: bold;
	}
	
	.fixed-top {
		position: sticky !important;
	}
	
	.list-icon {
		list-style-type: square;
		font-size: 30px;
	}
	
	.padding-para {
		padding-left: 120px;
		padding-right: 120px;
	}
	
	@media only screen and (max-width:768px) {
		.padding-para {
			padding-left: 0px;
			padding-right: 0px;
		}
	}
	
	.bannerPara {
		font-size: 2.1rem;
		text-transform: uppercase;
		line-height: 1.2;
	}
	
	@media only screen and (max-width:768px) {
		.bannerPara {
			font-size: 1.5rem;
			line-height: 1.3;
		}
	}
	
	.uppercase {
		text-transform: uppercase;
	}
	
	.bubble.bubble-bottom-left:before {
		content: "";
		width: 0px;
		height: 0px;
		position: absolute;
		border-left: 24px solid #368dda;
		border-right: 12px solid transparent;
		border-top: 12px solid #368dda;
		border-bottom: 20px solid transparent;
		left: 445px;
		top: 160px;
	}
	
	.bubble {
		/* position: relative; */
		font-family: sans-serif;
		font-size: 20px;
		/* line-height: 23px; */
		/* width: 650px !important; */
		background: #368dda;
		border-radius: 40px;
		padding: 50px 50px;
		text-align: center;
		color: white;
		font-weight: bold;
		width: 50%;
	}
	
	@media only screen and (max-width: 1200px) {
		.bubble {
			width: 100%;
		}
		.bubble.bubble-bottom-left:before {
			display: none;
		}
	}
	
	.gbox {
		box-shadow: 0 5px 40px rgb(0 0 0 / 5%);
	}
	
	#playBtnIcon1,
	#playBtnIcon2,
	#playBtnIcon3 {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 70px;
		color: white;
		cursor: pointer;
	}
	
	#myVideo1,
	#myVideo2,
	#myVideo3 {
		height: 500px;
	}
	
	.telephone {
		font-size: 1.5rem;
		text-decoration: none !important;
	}
	/*@media only screen and (max-width: 600px) {*/
	/* .videoplayer{*/
	/* height: 570px !important;*/
	/* }*/
	/*}*/
	/*@media only screen and (max-width: 600px) {*/
	/* .mainRankingTxt{*/
	/* margin-top: 10% !important;*/
	/* }*/
	/*}*/
	</style>
	<script>
	window.onscroll = function() {
		scrollFunction()
	};

	function scrollFunction() {
		if(document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
			document.getElementById("header").style.backgroundColor = "#071630";
		} else {
			document.getElementById("header").style.backgroundColor = "#071630";
		}
	}
	</script>
	<script>
	function playVid1() {
		var vid1 = document.getElementById("myVideo1");
		var playBtn1 = document.getElementById("playBtnIcon1");
		vid1.play();
		playBtn1.style.display = "none";
		vid1.controls = true;
		vid1.addEventListener('ended', function() {
			vid1.load();
			vid1.controls = false;
			playBtn1.style.display = "block";
		});
	}

	function playVid2() {
		var vid2 = document.getElementById("myVideo2");
		var playBtn2 = document.getElementById("playBtnIcon2");
		vid2.play();
		playBtn2.style.display = "none";
		vid2.controls = true;
		vid2.addEventListener('ended', function() {
			vid2.load();
			vid2.controls = false;
			playBtn2.style.display = "block";
		});
	}

	function playVid3() {
		var vid3 = document.getElementById("myVideo3");
		var playBtn3 = document.getElementById("playBtnIcon3");
		vid3.play();
		playBtn3.style.display = "none";
		vid3.controls = true;
		vid3.addEventListener('ended', function() {
			vid3.load();
			vid3.controls = false;
			playBtn3.style.display = "block";
		});
	}
	document.addEventListener('play', function(e) {
		var videos = document.getElementsByTagName('video');
		for(var i = 0, len = videos.length; i < len; i++) {
			if(videos[i] != e.target) {
				videos[i].pause();
			}
		}
	}, true);
	</script>
	</head>

<body>
	<header id="header" class="fixed-top">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#"><img src=https://www.amzonestep.com/images/logo.png class="logo" height=70px></a>
			<button class="navbar-toggler" type=button data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item px-3 py-3"><a href="tel:1888 310 0066" class="telephone"><i class="fas fa-phone-alt"></i> +1888 310 0066</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="blueprintBanner py-4">
		<div class="container">
			<div class="row justify-content-center text-center padding-para">
				<div class="col-lg-12 my-auto">
					<p class="pdf">PDF has been sent to your email</p>
					<div class="bubble bubble-bottom-left mx-auto py-4 px-4 my-4 text-center">Quick question:
						<br> ARE YOU INTERESTED IN GENERATING SIX-FIGURES EVERY MONTH?</div>
					<h3 class="h3 py-3">Well, guess what? </h3>
					<h1 class="h1 h1mob bannerPara" style="font-weight: bold;"> Join The Exclusive 1% That Sell <span class="bold">$150,000+</span> For Their Product-Based Business EVERY MONTH. </h1></div>
			</div>
			<div class="row justify-content-center py-3"><a class="btn targetBtns text-center" href="https://www.amzonestep.com/questionnaire" style="width: auto;">CLAIM YOUR FREE CONSULTATION</a></div>
			<div class="row justify-content-center py-3">
				<div class="col-md-12">
					<video id="video1" class="videoplayer w-100 h-100" src=https://www.amzonestep.com/new/videos/Amazon-VSL.m4v controls></video>
				</div>
			</div>
		</div>
	</section>
	<section class="seen-on">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
					<div class="diagonal"><span>As Seen On</span></div>
				</div>
				<div class="col-md-9">
					<div class="owl-carousel">
						<div class="item"><img src=https://www.amzonestep.com/new/images/home/seen-on/13.webp alt="helium logo"></div>
						<div class="item"><img src=https://www.amzonestep.com/new/images/home/seen-on/14.webp alt="The AS logo"></div>
						<div class="item"><img src=https://www.amzonestep.com/new/images/home/seen-on/15.webp alt="orange klik logo"></div>
						<div class="item"><img src=https://www.amzonestep.com/new/images/home/seen-on/1.webp alt="white label logo"></div>
						<div class="item"><img src=https://www.amzonestep.com/new/images/home/seen-on/2.webp alt="AMZ finder logo"></div>
						<div class="item"><img src=https://www.amzonestep.com/new/images/home/seen-on/3.webp alt="Bqool logo"></div>
						<div class="item"><img src=https://www.amzonestep.com/new/images/home/seen-on/4.webp alt="feedback whiz logo"></div>
						<div class="item"><img src=https://www.amzonestep.com/new/images/home/seen-on/5.webp alt="ZON tools logo"></div>
						<div class="item"><img src=https://www.amzonestep.com/new/images/home/seen-on/6.webp alt="Jordi ordonez logo"></div>
						<div class="item"><img src=https://www.amzonestep.com/new/images/home/seen-on/7.webp alt="seen"></div>
						<div class="item"><img src=https://www.amzonestep.com/new/images/home/seen-on/8.webp alt="meetup logo"></div>
						<div class="item"><img src=https://www.amzonestep.com/new/images/home/seen-on/9.webp alt="Reprice Express logo"></div>
						<div class="item"><img src=https://www.amzonestep.com/new/images/home/seen-on/10.webp alt="Sermondo logo"></div>
						<div class="item"><img src=https://www.amzonestep.com/new/images/home/seen-on/11.webp alt="Shopkeeper logo"></div>
						<div class="item"><img src=https://www.amzonestep.com/new/images/home/seen-on/12.webp alt="Srartup bros logo"></div>
						<div class="item"><img src=https://www.amzonestep.com/new/images/home/seen-on/global-summit.webp style="margin-top: 35px;" alt="Amazon SEO"></div>
						<div class="item"><img src=https://www.amzonestep.com/new/images/home/seen-on/ecomengine.webp style="margin-top: 35px;" alt="ecomengine"></div>
						<div class="item"><img src=https://www.amzonestep.com/new/images/home/seen-on/fixthephoto.webp style="margin-top: 35px;" rel="nofollow" alt="Fix The Photo"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="py-4">
		<div class="container py-4">
			<div class="row">
				<div class="col-lg-7 my-auto px-4">
					<h2 class="h2"> Are You Ready To DOUBLE... <br>or even TRIPLE Your Sales Figures? </h2>
					<p class="mt-3 para">Stop investing your hard-earned money into gimmick ventures and seeing no returns. Those tired “strategies” that promised to start and grow your business haven’t lived up to the HYPE. </p>
					<p class="para">There’s a better way to scale up to six-figures and beyond.</p>
					<p class="para">At <b>AMZ One Step</b>, we help our clients UNLOCK explosive growth within 5 months guaranteed, whether you’re new or a seasoned Amazon FBA seller.</p>
					<p class="para">For the last 7 years, we have been building and upgrading thousands of businesses on Amazon. Our clients have doubled (and in some cases, tripled) their sales without needing years of rigorous hard work. Our <b>Growth Plans</b> take the trial and error out of the equation, and can do the same for you.</p>
				</div>
				<div class="col-lg-5 my-auto"><img src=https://www.amzonestep.com/new/images/vg1.webp class="img-responsive w-100"></div>
			</div>
		</div>
	</section>
	<section class="bg-gray py-4">
		<div class="container py-4">
			<div class="row">
				<div class="col-lg-5 my-auto"><img src=https://www.amzonestep.com/new/images/vg2.webp class="img-responsive w-100"></div>
				<div class="col-lg-7 my-auto px-4">
					<h2 class="h2"> Follow Our 21-Week Program And Avoid Spending<br>Thousands On “New Age Tactics” </h2><span class="text-orange bold"><font size="6">$100,000--</font></span>
					<p class="mt-2 para">That's the first six-figure milestone most of us only dream of reaching. It's much easier than you think. But, there's a method to it many people simply don't know of. </p>
					<p class="para">We've done all the groundwork for you. All you have to do is follow our step-by-step blueprint and you'll reach that elusive number in no time. </p>
					<p class="para">With our <b>21-Week Schedule</b>, you won't just save time (and money). You'll be privy to how the E-Commerce Industry operates, learn from seasoned sellers and be able to network in a high-functioning environment, all while continuing to grow exponentially, far more than you would ever be able to achieve on your own. </p>
				</div>
			</div>
		</div>
	</section>
	<section class="product-sales py-4">
		<div class="container">
			<div class="row py-3 padding-para">
				<div class="col-lg-12">
					<h2 class="h2 text-center">Ready To See Sales Like This Within 6 Months?</h2></div>
			</div>
			<div class="row justify-content-center py-4">
				<div class="col-lg-6">
					<div class="gbox p-4"><span class="text-orange bold px-2"><font size="6">For 30 Days</font></span><img src=https://www.amzonestep.com/new/images/lotelli-30.webp class="img-responsive w-100" alt="Amazon FBA Blueprint"></div>
				</div>
				<div class="col-lg-6">
					<div class="gbox p-4"><span class="text-orange bold px-2"><font size="6">For 7 Days</font></span><img src=https://www.amzonestep.com/new/images/lotelli-7.webp class="img-responsive w-100" alt="Amazon FBA Blueprint"></div>
				</div>
			</div>
			<div class="row justify-content-center py-4">
				<div class="col-lg-6">
					<div class="gbox p-4"><span class="text-orange bold px-2"><font size="6">For 30 Days</font></span><img src=https://www.amzonestep.com/new/images/medical-30.webp class="img-responsive w-100" alt="Amazon FBA Blueprint"></div>
				</div>
				<div class="col-lg-6">
					<div class="gbox p-4"><span class="text-orange bold px-2"><font size="6">For 7 Days</font></span><img src=https://www.amzonestep.com/new/images/medical-7.webp class="img-responsive w-100" alt="Amazon FBA Blueprint"></div>
				</div>
			</div>
			<div class="text-center py-3"><a class="btn targetBtns text-center" href="https://www.amzonestep.com/questionnaire" style="width: auto;">CLAIM YOUR FREE CONSULTATION</a></div>
		</div>
	</section>
	<section class="bg-gray py-4">
		<div class="container">
			<div class="row py-4 padding-para">
				<div class="col-lg-12">
					<h2 class="h2 text-center">Here’s What We’ll Cover In Your</h2>
					<h2 class="h2 text-center">FREE 30-Minute Consultation (Valued at $500)</h2></div>
			</div>
			<div class="row padding-para">
				<div class="col-lg-12">
					<ul>
						<li class="list-icon">
							<h4 class="bold">ATTENTION: You Are Probably Wasting Thousands Of Dollars RIGHT NOW</h4>
							<p class="para">Are you excitedly pumping money into Facebook or Google Ads? Bad idea! We'll show you why this can backfire and leave you open to HUGE failure and financial risk.</p>
						</li>
						<li class="list-icon">
							<h4 class="bold">The 5 Proven Strategies We Use To Annihilate The Competition</h4>
							<p class="para">We'll reveal the strategies we've used to outmaneuver competitors for ourselves and our clients consistently, for the past 7 years.</p>
						</li>
						<li class="list-icon">
							<h4 class="bold">The Unforgivable Common Mistakes Virtually All Business Owners Make</h4>
							<p class="para">We know how daunting navigating your way to financial freedom is - We've been there. Nearly everyone who sets out to do so makes these common yet fatal mistakes - learn about them so that you can avoid them.</p>
						</li>
						<li class="list-icon">
							<h4 class="bold">3 Simple Tricks To Triple Your Sales Within 3 Months</h4>
							<p class="para">We call it the "3 In 3 Plan" - Three quick strategies which explode sales, save you loads of time and build revenue-driving relationships at an exponential pace. Too simple. Donel!</p>
						</li>
						<li class="list-icon">
							<h4 class="bold">The Lies You're Told About The E-Commerce Industry</h4>
							<p class="para">In order to dissuade people from obtaining financial freedom, a whole lot of dirty lies have been perpetrated by the ecom industry. Find out what they are so you can protect yourself from making mistakes..</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="text-center py-3"><a class="btn targetBtns text-center" href="https://www.amzonestep.com/questionnaire" style="width: auto;">CLAIM YOUR FREE CONSULTATION</a></div>
		</div>
	</section>
	<section class="py-4">
		<div class="container py-4">
			<div class="row">
				<div class="col-lg-7 my-auto px-4">
					<h2 class="h2"> Only 5% of Amazon Sellers Successfully Reach Six Figures And Beyond Without The Right Help </h2>
					<p class="mt-3 para"><b>Fact:</b> 95% of all Amazon sellers will never reach six-figures. Why? Because they're doing what everybody else has been doing for years. How can they stand apart from the pack and distinguish themselves? </p>
					<p class="para">We can show you exactly what we do for our clientele to explode product sales and how our technique consistently triples their sales not within months, but <b>WEEKS</b>. Reserve your consultation spot today to see how you can quickly achieve similar results.</p>
				</div>
				<div class="col-lg-5 my-auto"><img src=https://www.amzonestep.com/new/images/vg6.webp class="img-responsive w-100"></div>
			</div>
		</div>
	</section>
	<section class="bg-gray py-4">
		<div class="container py-4">
			<div class="row">
				<div class="col-lg-5 my-auto"><img src=https://www.amzonestep.com/new/images/vg5.webp class="img-responsive w-100"></div>
				<div class="col-lg-7 my-auto px-4">
					<h2 class="h2"> It's Not A Question Of "If", But "When".<br> Get Rid Of Costly Trial & Error And You Could Be Up & Running In LESS THAN 6 MONTHS </h2>
					<p class="mt-3 para">Taking an idea from conception to reality is a long journey. Even professional sellers can sometimes get stuck for years, trying to figure things out for themselves. </p>
					<p class="para">Our 7 years of expert advice and blueprint ensures maximum product sales and higher returns on investment. That means you have more time, money and freedom. </p>
					<p class="para">So, it's not really about "if", but rather <b>"when"</b> you are going to trailblaze your business in the shortest time possible, without the years of struggle. Make The Right Business Decision Now. </p>
				</div>
			</div>
		</div>
	</section>
	<section class="report-steps py-4">
		<div class="container">
			<div class="row py-4 padding-para">
				<div class="col-lg-12">
					<h2 class="h2 text-center">A Sneak Peek At What You’ll Get When You Book Your FREE Consultation</h2></div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-4 mb-4">
					<div class="report-steps-box text-center"><img src=https://www.amzonestep.com/new/images/Product-Ranking/step1.png width=100 alt="Amazon FBA Blueprint" class="px-2 py-2">
						<h4 class="bold">What You Are Not Told About The E-Commerce Industry</h4>
						<p class="para">We develop for Amazon. So we know what REALLY happens behind the scenes, and why it seems harder to turn a profit in a sea of competitors.</p>
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="report-steps-box text-center"><img src=https://www.amzonestep.com/new/images/Product-Ranking/step2.png width=100 alt="Amazon FBA Blueprint" class="px-2 py-2">
						<h4 class="bold">The 7 Daily Habits That Will Help You Gain Financial Freedom Right Now</h4>
						<p class="para">Use these tips and tricks to develop the game-changing mindset that accelerates growth and see desired results, so that you can escape the 9-5 rat race!</p>
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="report-steps-box text-center"><img src=https://www.amzonestep.com/new/images/Product-Ranking/step3.png width=100 alt="Amazon FBA Blueprint" class="px-2 py-2">
						<h4 class="bold">How To Get Paid Advertising To Work Effectively For You</h4>
						<p class="para">You can’t go wrong with Facebook or Google ads,right? That’s not always the case! We’ll give you step-by-step guidelines on how to make a winning online marketing campaign.</p>
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="report-steps-box text-center"><img src=https://www.amzonestep.com/new/images/Product-Ranking/step4.png width=100 alt="Amazon FBA Blueprint" class="px-2 py-2">
						<h4 class="bold">You Need This To Break Into Seven Figures As Quickly As Possible</h4>
						<p class="para">This piece-of-the-puzzle is integral to consistently DOMINATING your competition. Without it, you’re not going anywhere fast – A Must-Have In Your Inventory, At All Costs!</p>
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="report-steps-box text-center"><img src=https://www.amzonestep.com/new/images/Product-Ranking/step5.png width=100 alt="Amazon FBA Blueprint" class="px-2 py-2">
						<h4 class="bold">DON’T EVER DO THIS IF You Want To Scale Your Business</h4>
						<p class="para">On your journey to starting or scaling your business, you’ll be tempted to do this. Just Don’t. It will not end well. Here’s what you should do instead..</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="py-4">
		<div class="container py-4">
			<div class="row">
				<div class="col-lg-5 my-auto px-4">
					<h3> As Canada's Leading Service Provider, we are expanding our footprint from coast to coast and beyond. </h3></div>
				<div class="col-lg-7 my-auto"><img src=https://www.amzonestep.com/new/images/global-market-banner.webp class="img-responsive w-100"></div>
			</div>
		</div>
	</section>
	<section class="bg-gray py-4">
		<div class="container">
			<div class="row py-4">
				<div class="col-lg-12 text-center"><img src=https://www.amzonestep.com/new/images/vg4.webp class="img-responsive" width=200 alt="Money-Back Guarantee">
					<h2 class="h2 text-center">Our 100% Money-Back Guarantee</h2>
					<p class="mt-3 para padding-para">At AMZ One Step, we have been doing this for nearly a decade. Our portfolio of successful clients are proof of our abilities. And our huge network spans several markets of buyers and suppliers. </p>
					<p class="para padding-para">We are so confident in our abilities, you can invest with confidence because you're always covered by our money-back guarantee. In the highly unlikely event we can't get your product to the FIRST page of Amazon, we'll refund every cent you've invested with us - no questions asked.</p>
					<div class="text-center py-3"><a class="btn targetBtns text-center" href="https://www.amzonestep.com/questionnaire" style="width: auto;">CLAIM YOUR FREE CONSULTATION</a></div>
				</div>
			</div>
		</div>
	</section>
	<section class="py-5">
		<div class="text-center">
			<h2 class="h2">What Our Clients Are Saying</h2></div>
		<div class="trustpilot-widget" data-locale="en-US" data-template-id="539ad60defb9600b94d7df2c" data-businessunit-id="5ce9a48bc165250001e46d29" data-style-height="500px" data-style-width="100%" data-theme="light" data-stars="1,2,3,4,5" data-review-languages="en"><a href="https://www.trustpilot.com/review/amzonestep.com" target="_blank" rel="noopener">Trustpilot</a></div>
	</section>
	<div class="pt-5 pb-5 bg-gray">
		<div class="container">
			<div class="section-title text-center">
				<h2 class="h2">Our Clients Stories</h2>
				<p class="mt-2 para padding-para">This is what our clients have to say about us.</p>
			</div>
			<div class="row justify-content-center py-3">
				<div class="col-md-4">
					<div class="py-3">
						<video id="myVideo1" class="w-100" poster="https://www.amzonestep.com/new/images/Product-Ranking/ranking-testimonial-1.png">
							<source src=https://www.amzonestep.com/new/videos/ranking-testimonial-1.MOV>
						</video><i id="playBtnIcon1" class="fa fa-play-circle-o" onclick="playVid1()"></i></div>
				</div>
				<div class="col-md-4">
					<div class="py-3">
						<video id="myVideo2" class="videoplayer w-100" poster="https://www.amzonestep.com/new/images/Product-Ranking/ranking-testimonial-2.png">
							<source src=https://www.amzonestep.com/new/videos/ranking-testimonial-2.mp4>
						</video><i id="playBtnIcon2" class="fa fa-play-circle-o" onclick="playVid2()"></i></div>
				</div>
				<div class="col-md-4">
					<div class="py-3">
						<video id="myVideo3" class="videoplayer w-100" poster="https://www.amzonestep.com/new/images/Product-Ranking/ranking-testimonial-3.png">
							<source src=https://www.amzonestep.com/new/videos/ranking-testimonial-3.mov>
						</video><i id="playBtnIcon3" class="fa fa-play-circle-o" onclick="playVid3()"></i></div>
				</div>
			</div>
		</div>
	</div>
	<footer class="page-footer justify-content-center text-center py-4"><img src=https://www.amzonestep.com/images/logo.png class="logoResize" alt="logo">
		<br>
		<div class="container">
			<p class="footerPara">AMZ One Step has been in the online service since 2014 with a group of experienced e-commerce experts having an astute understanding of the online business framework’s dependence on quality-driven listing creation and optimization. In a highly competitive market like Amazon, product visibility determines the market share and if your listing is not enticing to the customer, it will not be able to compete. Keeping all this in mind, we hold ourselves to a high standard and are committed to delivering on our mission. </p>
		</div>
	</footer>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src=https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js></script>
	<script>
	$(document).ready(function() {
		$(".owl-carousel").owlCarousel({
			autoPlay: 3000,
			items: 4,
			itemsDesktop: [1199, 3],
			itemsDesktopSmall: [979, 3],
			center: true,
			nav: true,
			loop: true,
			responsive: {
				600: {
					items: 4
				}
			}
		});
	});
	</script>
</body>

</html>